# FitFatLab

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml
docs/: api-contract.md  frontend-ui-direction.md
src/main/java/com/fitfatlab/fitfatlab_backend/: FitfatlabApplication.java
src/main/java/com/fitfatlab/fitfatlab_backend/common/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/fitfatlab/fitfatlab_backend/common/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/auth/controller/: AuthController.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/auth/model/: RefreshToken.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/auth/repository/: RefreshTokenRepository.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/coaching/controller/: CoachingController.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/coaching/dto/: CoachStudentLinkResponse.java  CreateCoachStudentLinkRequest.java  UpdateCoachStudentLinkStatusRequest.java  UpdateMealEditPermissionRequest.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/coaching/model/: CoachStudentLink.java  CoachStudentLinkStatus.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/coaching/repository/: CoachStudentLinkRepository.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/coaching/service/: CoachingService.java  CoachingServiceImpl.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/diet/controller/: DietController.java  MealPlanController.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/diet/dto/: CreateMealPlanRequest.java  DietDailySummary.java  DietEntryRequest.java  DietEntryResponse.java  MealPlanMealUpdateRequest.java  MealPlanResponse.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/diet/model/: DietEntry.java  MealPlan.java  MealPlanMeal.java  MealPlanPeriodType.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/diet/repository/: DietEntryRepository.java  MealPlanMealRepository.java  MealPlanRepository.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/diet/service/: DietService.java  DietServiceImpl.java  MealPlanService.java  MealPlanServiceImpl.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/exercise/controller/: ExerciseController.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/exercise/dto/: ExerciseRequest.java  ExerciseResponse.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/exercise/model/: Exercise.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/exercise/repository/: ExerciseRepository.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/progress/controller/: ProgressController.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/progress/dto/: ProgressRecordRequest.java  ProgressRecordResponse.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/progress/model/: ProgressRecord.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/progress/repository/: ProgressRepository.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/progress/service/: ProgressService.java  ProgressServiceImpl.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/routine/controller/: RoutineController.java  RoutinePlanningController.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/routine/dto/: AssignRoutineRequest.java  AssignedRoutineResponse.java  CreateRoutineTemplateRequest.java  ReuseAssignedRoutineRequest.java  RoutineRequest.java  RoutineResponse.java  RoutineTemplateResponse.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/routine/model/: AssignedRoutine.java  AssignedRoutineExercise.java  AssignedRoutinePeriodType.java  AssignedRoutineStatus.java  Routine.java  RoutineExercise.java  RoutineTemplate.java  RoutineTemplateExercise.java  RoutineTemplateType.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/routine/repository/: AssignedRoutineRepository.java  RoutineRepository.java  RoutineTemplateRepository.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/routine/service/: RoutinePlanningService.java  RoutinePlanningServiceImpl.java  RoutineService.java  RoutineServiceImpl.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/schedule/controller/: TrainingSlotController.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/schedule/dto/: CreateTrainingSlotRequest.java  TrainingSlotResponse.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/schedule/model/: TrainingSlot.java  TrainingSlotWeekday.java
src/main/java/com/fitfatlab/fitfatlab_backend/modules/schedule/repository/: TrainingSlotRepository.java
src/main/java/com/fitfatlab/fitfatlab_backend/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserResolver.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_meal_plans.sql  V11__create_training_slots.sql  V1__create_users_and_roles.sql  V2__create_exercises_and_routines.sql  V3__create_diet_entries.sql  V4__create_progress_records.sql  V5__seed_roles.sql  V6__create_refresh_tokens.sql  V7__create_coach_student_links.sql  V8__create_routine_planning_tables.sql  V9__harden_refresh_tokens.sql
src/test/java/com/fitfatlab/fitfatlab_backend/: FitfatlabApplicationTests.java
src/test/java/com/fitfatlab/fitfatlab_backend/integration/: PlanningSecurityIntegrationTest.java
src/test/java/com/fitfatlab/fitfatlab_backend/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/resources/: application-test.yml
(+22 files in other folders)
